# Backend-Spotify-Crud

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Backend-Spotify-Crud/: README.md  build.gradle.kts
Backend-Spotify-Crud/src/main/kotlin/: Application.kt
Backend-Spotify-Crud/src/main/kotlin/application/service/: AlbumService.kt  ArtistService.kt  SongService.kt
Backend-Spotify-Crud/src/main/kotlin/data/datasource/: AlbumTable.kt  ArtistTable.kt  SongTable.kt
Backend-Spotify-Crud/src/main/kotlin/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  ArtistRepository.kt  ArtistRepositoryImpl.kt  SongRepository.kt  SongRepositoryImpl.kt
Backend-Spotify-Crud/src/main/kotlin/domain/models/: Album.kt  Artist.kt  Song.kt
Backend-Spotify-Crud/src/main/kotlin/infrastructure/config/: DatabaseFactory.kt  DependencyContainer.kt
Backend-Spotify-Crud/src/main/kotlin/infrastructure/plugins/: CORS.kt  Routing.kt  Serialization.kt
Backend-Spotify-Crud/src/main/kotlin/presentation/routes/: AlbumRoutes.kt  ArtistRoutes.kt  SongRoutes.kt
Backend-Spotify-Crud/src/main/resources/: application.conf
PostgreSQL Scipts/: 01_DB_CREATION.sql  02_DB_DATA_SEED.sql
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/application/service/: AlbumService.kt
src/main/kotlin/data/datasource/: AlbumTable.kt  ArtistTable.kt  DatabaseSchema.kt
src/main/kotlin/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  Repositories.kt  SongRepositoryImpl.kt
src/main/kotlin/domain/models/: Artist.kt  Entitites.kt
src/main/kotlin/infrastructure/config/: DatabaseFactory.kt  DependencyContainer.kt
src/main/kotlin/infrastructure/plugins/: Logging.kt  Routing.kt  StatusPages.kt
src/main/kotlin/presentation/routes/: AlbumRoutes.kt  ArtistRoutes.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
