ktor {
  deployment {
    port = 3000
    port = ${?PORT}
  }
  application {
    modules = [ com.ilya.ApplicationKt.module ]
  }
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/music_catalog"
  username = "postgres"
  password = "Cachito09"
}